<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.00xgu001nulyzi19bn7y9092xm8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0yws6wa0jdjkpb1d2vuqk10edyih'>
            <connection class='textscan' directory='/Users/jeffreyjohnkennedy/Downloads/Bank Loan Dashboard' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yws6wa0jdjkpb1d2vuqk10edyih' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan Applications' datatype='integer' name='[Bad Loan Application (copy)_337558896349184010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Percentage' datatype='real' name='[Calculation_337558896337051650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&quot;Good Loan&quot; Then [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Calculation_337558896338620419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_337558896371834892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4248935172355878912]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4248935172382842892]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4248935172385320977]&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_4248935172380217352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [id]&#10;  END&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_4248935172382216203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4248935172380217352]-[MTD Loan Applications (copy)_4248935172381597706])&#10;/&#10;[MTD Loan Applications (copy)_4248935172381597706]' />
      </column>
      <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_4248935172382842892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_4248935172384788496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_4248935172383887373]-[MTD Total Funded Amount  (copy)_4248935172384706575])/&#10;[MTD Total Funded Amount  (copy)_4248935172384706575]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_4248935172385320977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received ' datatype='real' name='[Calculation_4248935172386828308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount  (copy)_4248935172386213906]-[MTD Total Amount Received (copy)_4248935172386725907])/&#10;[MTD Total Amount Received (copy)_4248935172386725907]' />
      </column>
      <column caption='Avg Int rate ' datatype='real' name='[Calculation_4248935172387512341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate ' datatype='real' name='[Calculation_4248935172388610072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_4248935172388106262]-[MTD Avg int rate  (copy)_4248935172388483095])/&#10;[MTD Avg int rate  (copy)_4248935172388483095]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_4248935172389146649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_4248935172389834780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg int rate  (copy)_4248935172389466138]-[MTD Avg DTI (copy)_4248935172389765147])/[MTD Avg DTI (copy)_4248935172389765147]' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_337558896347312137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_337558896341540868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_337558896341983237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_337558896347025416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Percentage ' datatype='real' name='[Good Loan Percentage (copy)_337558896344797191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&quot;Bad Loan&quot; Then [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_337558896343928838]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_4248935172389765147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;  THEN [dti]&#10;  END&#10;)' />
      </column>
      <column caption='PMTD Avg int rate  ' datatype='real' name='[MTD Avg int rate  (copy)_4248935172388483095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;  THEN [int_rate]&#10;  END&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int rate  (copy)_4248935172389466138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [dti]&#10;  END&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_4248935172381597706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;  THEN [id]&#10;  END&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_4248935172383887373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [loan_amount]&#10;  END&#10;)' />
      </column>
      <column caption='MTD Avg int rate ' datatype='real' name='[MTD Loan Applications (copy)_4248935172388106262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [int_rate]&#10;  END&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_4248935172386725907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;  THEN [total_payment]&#10;  END&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount  (copy)_4248935172384706575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;  THEN [loan_amount]&#10;  END&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount  (copy)_4248935172386213906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [total_payment]&#10;  END&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_905B2F4FE69D436684BE48FFE59F4A8A]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00xgu001nulyzi19bn7y9092xm8c'>
      <datasources>
        <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
      </datasources>
      <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_4248935172389146649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4248935172389146649]' derivation='User' name='[usr:Calculation_4248935172389146649:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172389146649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172389146649:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Avg Int rate ' datatype='real' name='[Calculation_4248935172387512341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4248935172387512341]' derivation='User' name='[usr:Calculation_4248935172387512341:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172387512341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172387512341:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_337558896347312137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_337558896347312137]' derivation='User' name='[usr:Good Loan Amount Received (copy)_337558896347312137:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Good Loan Amount Received (copy)_337558896347312137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Good Loan Amount Received (copy)_337558896347312137:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Bad Loan Application' datatype='integer' name='[Calculation_337558896338620419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_337558896338620419]' derivation='User' name='[usr:Calculation_337558896338620419:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896338620419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896338620419:qk]</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_337558896331137025]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_337558896343928838]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_337558896331137025]' derivation='User' name='[usr:Calculation_337558896331137025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248935172355878912]' derivation='User' name='[usr:Calculation_4248935172355878912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896331137025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Good Vs Bad Loan (copy)_337558896343928838]' />
              <wedge-size column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172355878912:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896331137025:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896331137025:qk] + [federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896331137025:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_337558896347025416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_337558896347025416]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_337558896347025416:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Good Loan Funded Amount (copy)_337558896347025416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Good Loan Funded Amount (copy)_337558896347025416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Bad Loan Percentage ' datatype='real' name='[Good Loan Percentage (copy)_337558896344797191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&quot;Bad Loan&quot; Then [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Percentage (copy)_337558896344797191]' derivation='User' name='[usr:Good Loan Percentage (copy)_337558896344797191:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Good Loan Percentage (copy)_337558896344797191:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Good Loan Percentage (copy)_337558896344797191:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00xgu001nulyzi19bn7y9092xm8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00xgu001nulyzi19bn7y9092xm8c].[none:id:ok] / ([federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk] / ([federated.00xgu001nulyzi19bn7y9092xm8c].[none:home_ownership:nk] / ([federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk] / ([federated.00xgu001nulyzi19bn7y9092xm8c].[none:sub_grade:nk] / [federated.00xgu001nulyzi19bn7y9092xm8c].[none:issue_date:ok])))))</rows>
        <cols>[federated.00xgu001nulyzi19bn7y9092xm8c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_337558896371834892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4248935172355878912]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4248935172382842892]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4248935172385320977]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_4248935172382842892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4248935172385320977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337558896371834892]' derivation='User' name='[usr:Calculation_337558896371834892:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:emp_length:nk]</rows>
        <cols>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_337558896341983237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_337558896341983237]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_337558896341983237:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Good Loan Funded Amount (copy)_337558896341983237:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Good Loan Funded Amount (copy)_337558896341983237:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Good Loan Percentage' datatype='real' name='[Calculation_337558896337051650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&quot;Good Loan&quot; Then [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_337558896337051650]' derivation='User' name='[usr:Calculation_337558896337051650:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896337051650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896337051650:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Good Loan Applications' datatype='integer' name='[Bad Loan Application (copy)_337558896349184010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Bad Loan Application (copy)_337558896349184010]' derivation='User' name='[usr:Bad Loan Application (copy)_337558896349184010:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Bad Loan Application (copy)_337558896349184010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Bad Loan Application (copy)_337558896349184010:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_337558896341540868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_337558896341540868]' derivation='User' name='[usr:Good Loan Application (copy)_337558896341540868:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Good Loan Application (copy)_337558896341540868:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Good Loan Application (copy)_337558896341540868:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_337558896331137025]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_337558896331137025]' derivation='User' name='[usr:Calculation_337558896331137025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248935172355878912]' derivation='User' name='[usr:Calculation_4248935172355878912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896331137025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172355878912:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896331137025:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896331137025:qk] + [federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896331137025:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_337558896371834892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4248935172355878912]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4248935172382842892]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4248935172385320977]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_4248935172382842892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4248935172385320977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337558896371834892]' derivation='User' name='[usr:Calculation_337558896371834892:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:home_ownership:nk]' />
              <size column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]' />
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:home_ownership:nk]' />
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_4248935172382842892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4248935172385320977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int rate ' datatype='real' name='[Calculation_4248935172387512341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_4248935172389146649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_4248935172383887373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [loan_amount]&#10;  END&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount  (copy)_4248935172386213906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [total_payment]&#10;  END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4248935172355878912]' derivation='User' name='[usr:Calculation_4248935172355878912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248935172382842892]' derivation='User' name='[usr:Calculation_4248935172382842892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248935172385320977]' derivation='User' name='[usr:Calculation_4248935172385320977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248935172387512341]' derivation='User' name='[usr:Calculation_4248935172387512341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248935172389146649]' derivation='User' name='[usr:Calculation_4248935172389146649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_4248935172383887373]' derivation='User' name='[usr:MTD Loan Applications (copy)_4248935172383887373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount  (copy)_4248935172386213906]' derivation='User' name='[usr:MTD Total Funded Amount  (copy)_4248935172386213906:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172389146649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172387512341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Total Funded Amount  (copy)_4248935172386213906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Loan Applications (copy)_4248935172383887373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172385320977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172382842892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172355878912:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00xgu001nulyzi19bn7y9092xm8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172355878912:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172385320977:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172382842892:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Loan Applications (copy)_4248935172383887373:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Total Funded Amount  (copy)_4248935172386213906:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172387512341:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172389146649:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[:Measure Names]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:loan_status:nk]</rows>
        <cols>[federated.00xgu001nulyzi19bn7y9092xm8c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int rate  (copy)_4248935172389466138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [dti]&#10;  END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg int rate  (copy)_4248935172389466138]' derivation='User' name='[usr:MTD Avg int rate  (copy)_4248935172389466138:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Avg int rate  (copy)_4248935172389466138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Avg int rate  (copy)_4248935172389466138:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='MTD Avg int rate ' datatype='real' name='[MTD Loan Applications (copy)_4248935172388106262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [int_rate]&#10;  END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_4248935172388106262]' derivation='User' name='[usr:MTD Loan Applications (copy)_4248935172388106262:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Loan Applications (copy)_4248935172388106262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Loan Applications (copy)_4248935172388106262:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount  (copy)_4248935172386213906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [total_payment]&#10;  END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount  (copy)_4248935172386213906]' derivation='User' name='[usr:MTD Total Funded Amount  (copy)_4248935172386213906:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Total Funded Amount  (copy)_4248935172386213906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Total Funded Amount  (copy)_4248935172386213906:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_4248935172383887373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [loan_amount]&#10;  END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_4248935172383887373]' derivation='User' name='[usr:MTD Loan Applications (copy)_4248935172383887373:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Loan Applications (copy)_4248935172383887373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:MTD Loan Applications (copy)_4248935172383887373:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_4248935172380217352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [id]&#10;  END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4248935172380217352]' derivation='User' name='[usr:Calculation_4248935172380217352:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172380217352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172380217352:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_4248935172389834780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg int rate  (copy)_4248935172389466138]-[MTD Avg DTI (copy)_4248935172389765147])/[MTD Avg DTI (copy)_4248935172389765147]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_4248935172389765147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;  THEN [dti]&#10;  END&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int rate  (copy)_4248935172389466138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [dti]&#10;  END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4248935172389834780]' derivation='User' name='[usr:Calculation_4248935172389834780:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172389834780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172389834780:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='MoM Avg Int Rate ' datatype='real' name='[Calculation_4248935172388610072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_4248935172388106262]-[MTD Avg int rate  (copy)_4248935172388483095])/&#10;[MTD Avg int rate  (copy)_4248935172388483095]' />
            </column>
            <column caption='PMTD Avg int rate  ' datatype='real' name='[MTD Avg int rate  (copy)_4248935172388483095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;  THEN [int_rate]&#10;  END&#10;)' />
            </column>
            <column caption='MTD Avg int rate ' datatype='real' name='[MTD Loan Applications (copy)_4248935172388106262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [int_rate]&#10;  END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4248935172388610072]' derivation='User' name='[usr:Calculation_4248935172388610072:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172388610072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172388610072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_4248935172380217352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [id]&#10;  END&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_4248935172382216203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4248935172380217352]-[MTD Loan Applications (copy)_4248935172381597706])&#10;/&#10;[MTD Loan Applications (copy)_4248935172381597706]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_4248935172381597706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;  THEN [id]&#10;  END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4248935172382216203]' derivation='User' name='[usr:Calculation_4248935172382216203:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172382216203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172382216203:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='MoM Total Amount Received ' datatype='real' name='[Calculation_4248935172386828308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount  (copy)_4248935172386213906]-[MTD Total Amount Received (copy)_4248935172386725907])/&#10;[MTD Total Amount Received (copy)_4248935172386725907]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_4248935172386725907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;  THEN [total_payment]&#10;  END&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount  (copy)_4248935172386213906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [total_payment]&#10;  END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4248935172386828308]' derivation='User' name='[usr:Calculation_4248935172386828308:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172386828308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172386828308:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_4248935172384788496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_4248935172383887373]-[MTD Total Funded Amount  (copy)_4248935172384706575])/&#10;[MTD Total Funded Amount  (copy)_4248935172384706575]' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_4248935172383887373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;  THEN [loan_amount]&#10;  END&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount  (copy)_4248935172384706575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;  THEN [loan_amount]&#10;  END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4248935172384788496]' derivation='User' name='[usr:Calculation_4248935172384788496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172384788496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172384788496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_337558896371834892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4248935172355878912]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4248935172382842892]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4248935172385320977]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_4248935172382842892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4248935172385320977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337558896371834892]' derivation='User' name='[usr:Calculation_337558896371834892:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk] + [federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk])</rows>
        <cols>[federated.00xgu001nulyzi19bn7y9092xm8c].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_337558896371834892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4248935172355878912]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4248935172382842892]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4248935172385320977]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_4248935172382842892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4248935172385320977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337558896371834892]' derivation='User' name='[usr:Calculation_337558896371834892:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</rows>
        <cols>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_337558896371834892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4248935172355878912]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4248935172382842892]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4248935172385320977]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_4248935172382842892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4248935172385320977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337558896371834892]' derivation='User' name='[usr:Calculation_337558896371834892:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:address_state:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]' />
              <lod column='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:address_state:nk]' />
              <geometry column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00xgu001nulyzi19bn7y9092xm8c].[Latitude (generated)]</rows>
        <cols>[federated.00xgu001nulyzi19bn7y9092xm8c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_337558896371834892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4248935172355878912]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4248935172382842892]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4248935172385320977]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_4248935172382842892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4248935172385320977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_567242477385011201]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_567242477385052163]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337558896371834892]' derivation='User' name='[pcto:usr:Calculation_337558896371834892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337558896371834892]' derivation='User' name='[usr:Calculation_337558896371834892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567242477385011201]' derivation='User' name='[usr:Calculation_567242477385011201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567242477385052163]' derivation='User' name='[usr:Calculation_567242477385052163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[pcto:usr:Calculation_337558896371834892:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_567242477385011201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:term:nk]' />
              <wedge-size column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]' />
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[pcto:usr:Calculation_337558896371834892:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[pcto:usr:Calculation_337558896371834892:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.00xgu001nulyzi19bn7y9092xm8c].[pcto:usr:Calculation_337558896371834892:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_567242477385052163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[pcto:usr:Calculation_337558896371834892:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_337558896371834892:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_567242477385011201:qk] + [federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_567242477385052163:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4248935172385320977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4248935172385320977]' derivation='User' name='[usr:Calculation_4248935172385320977:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172385320977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172385320977:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_4248935172382842892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4248935172382842892]' derivation='User' name='[usr:Calculation_4248935172382842892:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172382842892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172382842892:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4248935172355878912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4248935172355878912]' derivation='User' name='[usr:Calculation_4248935172355878912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A9DC561F9E034DEBB7DD389B9931A4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]</column>
            <column>[federated.00xgu001nulyzi19bn7y9092xm8c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172355878912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.00xgu001nulyzi19bn7y9092xm8c].[usr:Calculation_4248935172355878912:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' param='/Users/jeffreyjohnkennedy/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6556' id='5' type-v2='text' w='35188' x='23938' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lao MN' fontsize='22'>BANK LOAN DASHBOARD | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lao MN' fontsize='22'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='6' name='Total Loan Applications' w='12563' x='13250' y='9111' />
        <zone h='2889' id='15' name='MTD Total Loan Applications' show-title='false' w='3500' x='14438' y='19111' />
        <zone h='2889' id='16' type-v2='text' w='3563' x='14313' y='16444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='17' name='MoM Loan Applications ' show-title='false' w='3438' x='20188' y='18889' />
        <zone h='2889' id='18' type-v2='text' w='3500' x='20125' y='16333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='19' name='Total Funded Amount ' w='12750' x='26688' y='9000' />
        <zone h='2889' id='20' type-v2='text' w='3563' x='28188' y='16222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='21' type-v2='text' w='3563' x='41625' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='22' type-v2='text' w='3563' x='54938' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='23' type-v2='text' w='3563' x='68938' y='15778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='24' type-v2='text' w='3500' x='34000' y='16111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='25' type-v2='text' w='3500' x='48125' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='26' type-v2='text' w='3500' x='61813' y='15778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='27' type-v2='text' w='3500' x='75625' y='15889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='28' name='MTD Total Funded Amount' show-title='false' w='3875' x='28125' y='19000' />
        <zone h='3000' id='29' name='MoM Total Funded Amount ' show-title='false' w='3375' x='34063' y='18889' />
        <zone h='6667' id='30' name='Total Amount Received ' w='12688' x='40375' y='8889' />
        <zone h='4000' id='31' name='MTD Total Amount Received' show-title='false' w='3938' x='41625' y='18333' />
        <zone h='3111' id='32' name='MoM Total Amount Received ' show-title='false' w='3563' x='48188' y='18778' />
        <zone h='6556' id='39' name='Avg Int Rate' w='12563' x='54063' y='8889' />
        <zone h='3222' id='40' name='MTD Avg Int Rate' show-title='false' w='3438' x='55000' y='18556' />
        <zone h='3222' id='43' name='MoM Avg Int Rate ' show-title='false' w='2750' x='62125' y='18556' />
        <zone h='6444' id='48' name='Avg DTI' w='12625' x='67625' y='9000' />
        <zone h='2889' id='51' name='MTD Avg DTI' show-title='false' w='3313' x='69000' y='18556' />
        <zone h='2778' id='52' name='MoM Avg DTI' show-title='false' w='2813' x='75875' y='18444' />
        <zone h='5556' id='118' mode='checkdropdown' name='Avg DTI' param='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]' type-v2='filter' values='database' w='10938' x='1313' y='56556' />
        <zone h='5778' id='119' mode='checkdropdown' name='Avg DTI' param='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]' type-v2='filter' values='database' w='11000' x='1250' y='64222' />
        <zone h='5778' id='120' mode='checkdropdown' name='Avg DTI' param='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]' type-v2='filter' values='database' w='10875' x='1375' y='72333' />
        <zone custom-title='true' h='5444' id='137' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='1313' y='48889'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='55778' id='176' name='Details Tab' show-title='false' w='67063' x='13250' y='24889' />
        <zone h='15889' id='181' is-scaled='1' param='/Users/jeffreyjohnkennedy/Downloads/vecteezy_flat-icon-bank-bank-icon-where-to-keep-money-illustration_20716209.png' type-v2='bitmap' w='10938' x='1250' y='7333' />
        <zone h='4333' id='182' type-v2='dashboard-object' w='8875' x='2313' y='25222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA5362C0-33D4-4AA3-B34D-F36D6FF5C2A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='183' type-v2='dashboard-object' w='8875' x='2313' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9AA7F547-5DDB-4A2A-8AB4-12D6B95E993D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='184' type-v2='dashboard-object' w='8875' x='2313' y='36000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F5FFB81-FE5C-43DC-8085-50D60DBD2E27}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' param='/Users/jeffreyjohnkennedy/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6556' id='5' type-v2='text' w='35188' x='23938' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lao MN' fontsize='22'>BANK LOAN DASHBOARD | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lao MN' fontsize='22'>OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='6' name='Total Loan Applications' w='12563' x='13250' y='9111' />
        <zone h='2889' id='15' name='MTD Total Loan Applications' show-title='false' w='3500' x='14438' y='19111' />
        <zone h='2889' id='16' type-v2='text' w='3563' x='14313' y='16444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='17' name='MoM Loan Applications ' show-title='false' w='3438' x='20188' y='18889' />
        <zone h='2889' id='18' type-v2='text' w='3500' x='20125' y='16333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='19' name='Total Funded Amount ' w='12750' x='26688' y='9000' />
        <zone h='2889' id='20' type-v2='text' w='3563' x='28188' y='16222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='21' type-v2='text' w='3563' x='41625' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='22' type-v2='text' w='3563' x='54938' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='23' type-v2='text' w='3563' x='68938' y='15778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='24' type-v2='text' w='3500' x='34000' y='16111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='25' type-v2='text' w='3500' x='48125' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='26' type-v2='text' w='3500' x='61813' y='15778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='27' type-v2='text' w='3500' x='75625' y='15889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='28' name='MTD Total Funded Amount' show-title='false' w='3875' x='28125' y='19000' />
        <zone h='3000' id='29' name='MoM Total Funded Amount ' show-title='false' w='3375' x='34063' y='18889' />
        <zone h='6667' id='30' name='Total Amount Received ' w='12688' x='40375' y='8889' />
        <zone h='4000' id='31' name='MTD Total Amount Received' show-title='false' w='3938' x='41625' y='18333' />
        <zone h='3111' id='32' name='MoM Total Amount Received ' show-title='false' w='3563' x='48188' y='18778' />
        <zone h='6556' id='39' name='Avg Int Rate' w='12563' x='54063' y='8889' />
        <zone h='3222' id='40' name='MTD Avg Int Rate' show-title='false' w='3438' x='55000' y='18556' />
        <zone h='3222' id='43' name='MoM Avg Int Rate ' show-title='false' w='2750' x='62125' y='18556' />
        <zone h='6444' id='48' name='Avg DTI' w='12625' x='67625' y='9000' />
        <zone h='2889' id='51' name='MTD Avg DTI' show-title='false' w='3313' x='69000' y='18556' />
        <zone h='2778' id='52' name='MoM Avg DTI' show-title='false' w='2813' x='75875' y='18444' />
        <zone h='5556' id='118' mode='checkdropdown' name='Avg DTI' param='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]' type-v2='filter' values='database' w='10938' x='1313' y='56556' />
        <zone h='5778' id='119' mode='checkdropdown' name='Avg DTI' param='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]' type-v2='filter' values='database' w='11000' x='1250' y='64222' />
        <zone h='5778' id='120' mode='checkdropdown' name='Avg DTI' param='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]' type-v2='filter' values='database' w='10875' x='1375' y='72333' />
        <zone h='27000' id='136' name='Month' w='24938' x='13250' y='24444' />
        <zone custom-title='true' h='5444' id='137' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='1313' y='48889'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='27000' id='146' name='State' w='23625' x='39125' y='24444' />
        <zone h='26667' id='175' name='Term' w='16625' x='63625' y='24667' />
        <zone h='3667' id='176' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:term:nk]' show-title='false' type-v2='color' w='15438' x='64750' y='28444' />
        <zone h='27889' id='177' name='Emp Length ' w='24875' x='13188' y='52778' />
        <zone h='27333' id='178' name='Purpose' w='23438' x='39250' y='53222' />
        <zone h='27667' id='179' name='Home Ownership' w='16750' x='63563' y='53000' />
        <zone h='15222' id='182' is-scaled='1' param='/var/folders/vf/y__qsbv91_q8cn06r9zglxs80000gn/T/tableau-temp/1wxcmqj0vkgmtd11hkpxm0klyaf2/Sheets1/Image/vecteezy_flat-icon-bank-bank-icon-where-to-keep-money-illustration_20716209.png' type-v2='bitmap' w='10938' x='1250' y='7556' />
        <zone h='4333' id='183' type-v2='dashboard-object' w='8875' x='2438' y='25333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA5362C0-33D4-4AA3-B34D-F36D6FF5C2A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='184' type-v2='dashboard-object' w='8875' x='2438' y='30778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9AA7F547-5DDB-4A2A-8AB4-12D6B95E993D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='185' type-v2='dashboard-object' w='8875' x='2375' y='36333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F5FFB81-FE5C-43DC-8085-50D60DBD2E27}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.00xgu001nulyzi19bn7y9092xm8c' />
      </datasources>
      <datasource-dependencies datasource='federated.00xgu001nulyzi19bn7y9092xm8c'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' param='/Users/jeffreyjohnkennedy/Downloads/Bank Loan Dashboard/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6556' id='5' type-v2='text' w='35188' x='23938' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lao MN' fontsize='22'>BANK LOAN DASHBOARD | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lao MN' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='6' name='Total Loan Applications' w='12563' x='13250' y='9111' />
        <zone h='2889' id='15' name='MTD Total Loan Applications' show-title='false' w='3500' x='14438' y='19111' />
        <zone h='2889' id='16' type-v2='text' w='3563' x='14313' y='16444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='17' name='MoM Loan Applications ' show-title='false' w='3438' x='20188' y='18889' />
        <zone h='2889' id='18' type-v2='text' w='3500' x='20125' y='16333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='19' name='Total Funded Amount ' w='12750' x='26688' y='9000' />
        <zone h='2889' id='20' type-v2='text' w='3563' x='28188' y='16222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='21' type-v2='text' w='3563' x='41625' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='22' type-v2='text' w='3563' x='54938' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='23' type-v2='text' w='3563' x='68938' y='15778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='24' type-v2='text' w='3500' x='34000' y='16111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='25' type-v2='text' w='3500' x='48125' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='26' type-v2='text' w='3500' x='61813' y='15778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='27' type-v2='text' w='3500' x='75625' y='15889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='28' name='MTD Total Funded Amount' show-title='false' w='3875' x='28125' y='19000' />
        <zone h='3000' id='29' name='MoM Total Funded Amount ' show-title='false' w='3375' x='34063' y='18889' />
        <zone h='6667' id='30' name='Total Amount Received ' w='12688' x='40375' y='8889' />
        <zone h='4000' id='31' name='MTD Total Amount Received' show-title='false' w='3938' x='41625' y='18333' />
        <zone h='3111' id='32' name='MoM Total Amount Received ' show-title='false' w='3563' x='48188' y='18778' />
        <zone h='6556' id='39' name='Avg Int Rate' w='12563' x='54063' y='8889' />
        <zone h='3222' id='40' name='MTD Avg Int Rate' show-title='false' w='3438' x='55000' y='18556' />
        <zone h='3222' id='43' name='MoM Avg Int Rate ' show-title='false' w='2750' x='62125' y='18556' />
        <zone h='6444' id='48' name='Avg DTI' w='12625' x='67625' y='9000' />
        <zone h='2889' id='51' name='MTD Avg DTI' show-title='false' w='3313' x='69000' y='18556' />
        <zone h='2778' id='52' name='MoM Avg DTI' show-title='false' w='2813' x='75875' y='18444' />
        <zone h='30889' id='59' name='Good Loan Issued' w='18750' x='13188' y='24111' />
        <zone h='5000' id='66' name='Good Loan Application Percentage' show-title='false' w='5938' x='19688' y='39000' />
        <zone h='8333' id='77' param='vert' type-v2='layout-flow' w='16875' x='29375' y='25667'>
          <zone h='8333' id='80' name='Good Loan Applications' w='16875' x='29375' y='25667'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='78' param='vert' type-v2='layout-flow' w='16875' x='29438' y='35333'>
          <zone h='8333' id='81' name='Good Loan Funded Amount' w='16875' x='29438' y='35333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='79' param='vert' type-v2='layout-flow' w='16875' x='29438' y='45000'>
          <zone h='8333' id='82' name='Good Loan Amount Received' w='16875' x='29438' y='45000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30889' id='91' name='Bad Loan Issued ' w='18750' x='47250' y='24111' />
        <zone h='12000' id='94' name='Bad loan Percentage' show-title='false' w='10625' x='51500' y='35556' />
        <zone h='8333' id='99' param='vert' type-v2='layout-flow' w='16875' x='63375' y='25667'>
          <zone h='8333' id='102' name='Bad Loan Applications' w='16875' x='63375' y='25667'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='100' param='vert' type-v2='layout-flow' w='16875' x='63438' y='35222'>
          <zone h='8333' id='103' name='Bad Total Funded Amount' w='16875' x='63438' y='35222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='101' param='vert' type-v2='layout-flow' w='16875' x='63438' y='45000'>
          <zone h='8333' id='104' name='Bad Amount Received ' w='16875' x='63438' y='45000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23778' id='113' name='Loan Status' w='66750' x='13375' y='56889' />
        <zone h='5556' id='118' mode='checkdropdown' name='Good Loan Issued' param='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:purpose:nk]' type-v2='filter' values='all' w='10938' x='1375' y='47222' />
        <zone h='5778' id='119' mode='checkdropdown' name='Good Loan Issued' param='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:grade:nk]' type-v2='filter' values='database' w='11000' x='1313' y='55111' />
        <zone h='5778' id='120' mode='checkdropdown' name='Good Loan Issued' param='[federated.00xgu001nulyzi19bn7y9092xm8c].[none:verification_status:nk]' type-v2='filter' values='database' w='10938' x='1313' y='63222' />
        <zone h='15222' id='175' is-scaled='1' param='/var/folders/vf/y__qsbv91_q8cn06r9zglxs80000gn/T/tableau-temp/1wxcmqj0vkgmtd11hkpxm0klyaf2/Sheets1/Image/vecteezy_flat-icon-bank-bank-icon-where-to-keep-money-illustration_20716209.png' type-v2='bitmap' w='10938' x='1313' y='7222' />
        <zone h='4333' id='176' type-v2='dashboard-object' w='8875' x='2438' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA5362C0-33D4-4AA3-B34D-F36D6FF5C2A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='177' type-v2='dashboard-object' w='8875' x='2438' y='32000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9AA7F547-5DDB-4A2A-8AB4-12D6B95E993D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='178' type-v2='dashboard-object' w='8875' x='2438' y='37333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F5FFB81-FE5C-43DC-8085-50D60DBD2E27}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
